# Caretaker-cross-platform-MobileApp

./: Caretaker.sln
Caretaker/Caretaker/: AI_Monitor.xaml  AI_Monitor.xaml.cs  App.xaml  App.xaml.cs  Caretaker.csproj  Component1.Designer.cs  Component1.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Signup.xaml  Signup.xaml.cs
Caretaker/Caretaker.Android/: Caretaker.Android.csproj  MainActivity.cs
Caretaker/Caretaker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Caretaker/Caretaker.Android/Resources/: Resource.designer.cs
Caretaker/Caretaker.iOS/: AppDelegate.cs  Caretaker.iOS.csproj  Info.plist  Main.cs
Caretaker/Caretaker.iOS/Properties/: AssemblyInfo.cs
